<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Eh-3z-H5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Cities:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-BE-vek">
                                <rect key="frame" x="16" y="21" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mzR-Xg-ojB"/>
                                    <constraint firstAttribute="width" constant="124" id="q6A-uq-Kma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, Milwaukee, Kansas City, Denver, New York" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="156" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-ji-Maj">
                                <rect key="frame" x="148" y="8" width="156" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RGQ-b4-QrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKr-ji-Maj" firstAttribute="centerY" secondItem="rwm-BE-vek" secondAttribute="centerY" constant="4.5" id="168-Ql-DG7"/>
                            <constraint firstItem="rwm-BE-vek" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NpJ-ub-rYO"/>
                            <constraint firstItem="oKr-ji-Maj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="V5O-ad-DDA"/>
                            <constraint firstItem="oKr-ji-Maj" firstAttribute="leading" secondItem="rwm-BE-vek" secondAttribute="trailing" constant="8" id="m7r-Zw-Anv"/>
                            <constraint firstItem="oKr-ji-Maj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tdw-zy-hdI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rOW-IQ-XtD">
                        <barButtonItem key="rightBarButtonItem" style="done" id="yaT-kc-6BB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Jf-15-3U6">
                                <rect key="frame" x="235" y="76" width="85" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit cities">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editCitiesButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="waT-7H-m8r"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNamesLabel" destination="oKr-ji-Maj" id="VEp-e0-aQ7"/>
                        <segue destination="5FW-aV-dRk" kind="show" identifier="cities" id="7md-Pu-Gs4"/>
                        <segue destination="DyT-KE-oKv" kind="show" identifier="results" id="VEb-EU-A0D"/>
                        <segue destination="xgd-si-0Ol" kind="show" identifier="map" id="7YX-8s-jaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="986"/>
        </scene>
        <!--City ListVC-->
        <scene sceneID="9fA-hO-GGO">
            <objects>
                <viewController id="5FW-aV-dRk" customClass="CityListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7u-tV-bTr"/>
                        <viewControllerLayoutGuide type="bottom" id="oIz-9U-9kV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B30-50-VDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-Vz-KO8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="4Yv-OK-YQW" style="IBUITableViewCellStyleDefault" id="QEI-Zf-21V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEI-Zf-21V" id="iZz-mk-ZM3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Yv-OK-YQW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.64313727620000005" blue="0.87843137979999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5FW-aV-dRk" id="vPd-VO-hib"/>
                                    <outlet property="delegate" destination="5FW-aV-dRk" id="ZIX-zi-wXc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qE5-Vz-KO8" secondAttribute="trailing" constant="-16" id="KBd-N4-vXL"/>
                            <constraint firstItem="qE5-Vz-KO8" firstAttribute="leading" secondItem="B30-50-VDb" secondAttribute="leadingMargin" constant="-16" id="bH4-EI-klB"/>
                            <constraint firstItem="oIz-9U-9kV" firstAttribute="top" secondItem="qE5-Vz-KO8" secondAttribute="bottom" id="eZe-CH-68p"/>
                            <constraint firstItem="qE5-Vz-KO8" firstAttribute="top" secondItem="T7u-tV-bTr" secondAttribute="bottom" id="yUO-Gm-mFY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="qE5-Vz-KO8" id="GYm-Ze-Sei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr2-dN-2Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="602"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="0KL-Li-TAI">
            <objects>
                <viewController id="DyT-KE-oKv" customClass="ResultsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjX-XN-24u"/>
                        <viewControllerLayoutGuide type="bottom" id="q6H-uG-dC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdZ-8p-Ot0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImS-bZ-3Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="986"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="yvZ-8U-cKO">
            <objects>
                <viewController id="xgd-si-0Ol" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ylr-8m-Cg6"/>
                        <viewControllerLayoutGuide type="bottom" id="Sid-rg-aDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFY-3S-P1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP5-Ok-ek4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GY-tj-u3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Eh-3z-H5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oma-2j-WlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0mm-aG-HtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuu-3b-duK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="986"/>
        </scene>
    </scenes>
</document>
