<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Eh-3z-H5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rOW-IQ-XtD"/>
                    <connections>
                        <segue destination="5FW-aV-dRk" kind="show" id="7md-Pu-Gs4"/>
                        <segue destination="DyT-KE-oKv" kind="show" id="VEb-EU-A0D"/>
                        <segue destination="xgd-si-0Ol" kind="show" id="7YX-8s-jaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="986"/>
        </scene>
        <!--City ListVC-->
        <scene sceneID="9fA-hO-GGO">
            <objects>
                <viewController id="5FW-aV-dRk" customClass="CityListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7u-tV-bTr"/>
                        <viewControllerLayoutGuide type="bottom" id="oIz-9U-9kV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B30-50-VDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-Vz-KO8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="QEI-Zf-21V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEI-Zf-21V" id="iZz-mk-ZM3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qE5-Vz-KO8" secondAttribute="trailing" constant="-16" id="KBd-N4-vXL"/>
                            <constraint firstItem="qE5-Vz-KO8" firstAttribute="leading" secondItem="B30-50-VDb" secondAttribute="leadingMargin" constant="-16" id="bH4-EI-klB"/>
                            <constraint firstItem="oIz-9U-9kV" firstAttribute="top" secondItem="qE5-Vz-KO8" secondAttribute="bottom" id="eZe-CH-68p"/>
                            <constraint firstItem="qE5-Vz-KO8" firstAttribute="top" secondItem="T7u-tV-bTr" secondAttribute="bottom" id="yUO-Gm-mFY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr2-dN-2Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="602"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="0KL-Li-TAI">
            <objects>
                <viewController id="DyT-KE-oKv" customClass="ResultsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjX-XN-24u"/>
                        <viewControllerLayoutGuide type="bottom" id="q6H-uG-dC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdZ-8p-Ot0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImS-bZ-3Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="986"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="yvZ-8U-cKO">
            <objects>
                <viewController id="xgd-si-0Ol" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ylr-8m-Cg6"/>
                        <viewControllerLayoutGuide type="bottom" id="Sid-rg-aDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFY-3S-P1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP5-Ok-ek4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GY-tj-u3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Eh-3z-H5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oma-2j-WlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0mm-aG-HtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuu-3b-duK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="986"/>
        </scene>
    </scenes>
</document>
